<!doctype html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122906976-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122906976-1');
</script>
   <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-950383881'); </script>
   <!-- Event snippet for Website Conversion conversion page In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. --> <script> function gtag_report_conversion(url) { var callback = function () { if (typeof(url) != 'undefined') { window.location = url; } }; gtag('event', 'conversion', { 'send_to': 'AW-950383881/6DpFCPmP9GwQieqWxQM', 'event_callback': callback }); return false; } </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Rate Loans</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <style>
		.modal.modal-lg .modal-overlay {
			background: rgba(247,248,249,.75) !important;
		}
		
		.image-clickable {
            position: relative;
            width: 160px;
            height: 160px;
        }


        #footerLogo {
            height: 6em;
            width: auto;
        }


        .row {
            display: flex;
            padding: 8em 3em 4em;
            margin-top: -8em;
        }


        footer {
            background-color: rgb(245, 245, 245);
            width: 100%;
            margin-top: 0em;
            padding: 0px 0;
        }


        #topLogo {
            display: none;
        }


        #who-we-are {
            padding: 0.5em;
            background-color: rgb(135, 206, 250);
            border-bottom: 2px solid
        }


        #text-box {
            border: 2px solid;
        }


        #inside-text {
            padding: 0 1em;
        }

        @media screen and (max-width:500px) {
            #parent {
                display: flex;
                flex-flow: column;
            }
            #a {

                order: 2;

            }
            #b {

                order: 1;

            }
            #c {

                order: 3;

            }
            .row {

                display: block;

            }
            #topLogo {
                display: block;
                height: auto;
                width: 95%;
                margin: 2em auto -8em;
            }
            #footerLogo {

                display: none;

            }
            .footer-message {
                margin-top: 1em;
                padding: 1em 1.5em;
            }
            .welcome {

                display: none;

            }
            .container {
                margin: 0 0.5em 0 0.2em;
                text-align: center;
            }
        }

			header {
  background-color: #00A651;
}
    </style>
</head>


  <header>
        <center><h8 style="color:white;font-size:20px; font-family: "Century Gothic";" >Refinancing programs available for 480 credit scores or higher! </h8>
    </span>
    </header>

<body>
   

    {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}

    <div class="modal active modal-lg" id="modal">
        <a href="#close" class="modal-overlay" aria-label="Close"></a>
        <div class="modal-container">
            <div class="modal-header">
                <a href="#" class="btn btn-clear float-right" aria-label="Close" onClick="$('#modal').remove()"></a>
                <div class="modal-title h3">Form Successfully Submitted</div>
            </div>
            <div class="modal-body">
                <div class="content">
                    {{message}}
                </div>
            </div>
        </div>
    </div>
    {% endfor %} {% endif %} {% endwith %}
    <div class="container">
        <div class="text-center">

        </div>
        <div class="columns">          
        
        <div id="a" class="column col-4 col-sm-12" style="padding-top: 4em; background-color:#1C75BC; height: 600px;">
 		<div class="text-center">
		<div class="col-md right-home home-right-list text-center" style="padding-top: 10em;">
        <div class="column buttons" style="flex: 1">
			<h4 style="color:white;font-size:30px;">I want a  <span style="color: orange">New Mortgage Loan</span> <br> on my property.</h4>
        <a href="/purchase"><img class="image-clickable " style="width150px; height: 40px" src="{{url_for('static', filename='img/Continue.png')}}"></img></a>

                        </div>
                        </ul>
                    </div>
                </div>
            </div>
         <div id="b" class="column col-4 col-sm-12" style="padding-top: 10em; background-color:#2B3990; height: 600px;">
         <div class="text-center" style="padding-top: 4em;">
         <div class="row">
         <div class="column buttons" style="flex: 1">
			 <h4 style="color:white;font-size:30px;">I'm Refinancing my Property to <br> <span style="color: orange">Cash Out</span>.</h4>
         <a href="/refinance"><img class="image-clickable " style="width150px; height: 40px" src="{{url_for('static', filename='img/Continue.png')}}"></img></a>
              
        
                        </div>
  
                        
                    </div>
                </div>
            </div>
          <div id="c" class="col-4 col-sm-12" style="padding-top: 10em; background-color:#262262; height: 600px;">
          <div class="col-md right-home home-right-list text-center" style="padding-top: 4em;">
          <div class="column buttons" style="flex: 1">
			  <h4 style="color:white;font-size:30px;">I'm Refinancing my Property to <br><span style="color: orange">Pay Off Debt</span>.</h4>
          <a href="/refinance"><img class="image-clickable " style="width150px; height: 40px" src="{{url_for('static', filename='img/Continue.png')}}"></img></a>
                        </div> 
                </div>
            </div>
        </div>
    </div>

    <footer>
		<div class="text-center footer-message footer-row" style="font-size: 24	px">
			<br>
            <p style="font-size: 20px">HomeRatesOnline.com does not offer any personal loans or bankruptcy services.</p>
			
			
        <form class="text-center home-button" action="../">
            <a href="/" style="position: relative; top: 17px;">
                <img id="footerLogo" class="Logo" src="{{url_for('static', filename='img/Logo.png')}}">
            </a>
        </form>
        <br>
        <div class="columns footer-row top-title text-center">
            <div class="column col-4 col-sm-12 text-center">
                <h5 style='color: rgb(78, 173, 79)'>Afiliations</h5>
                <img src="{{url_for('static', filename='img/Zillow.jpg')}}" width="99" height="33"> <br>
                <img src="{{url_for('static', filename='img/NAHB.png')}}" width="150" height="31"><br>
                <img src="{{url_for('static', filename='img/Realtor.jpg')}}" width="87" height="37"><br>
                <img src="{{url_for('static', filename='img/Trulia.jpg')}}" width="70" height="32">
            </div>
            <div class="column col-4 col-sm-12" style="font-size: 12px">
                <h5 style='color: rgb(78, 173, 79)'>Contact</h5>
                <b>Phone</b><br> (800)996-8196 Ex 101<br>
                    <b>Email</b><br>
                    info@homeratestoday.com<br>
                    <b>Address</b><br> HomeRatesToday
                    <br> 135 S State College Blvd<br> Brea, CA 92821
            </div>
            <div class="column col-4 col-sm-12">
                <h5 style='color: rgb(78, 173, 79)'>Licensing</h5>
                <img src="{{url_for('static', filename='img/Eho.png')}}" width="50" height="50"> <br>
                <img src="{{url_for('static', filename='img/Ehl.png')}}" width="50" height="50"> <br>
            </div>
        </div>
        <br>
        <div class="text-center footer-message footer-row" style="font-size: 12px">
            <p>HomeRatesOnline.com is not a Financial Service Company, We do not offer loans or charge fees to you for the information we provide.<br/> This website is for informational purposes only. Please call or submit your information to be
                directed to a licensed professional in your area.</p>
        </div>
    </footer>
</body>

</html>
    
